<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
    
        fieldset{
            display: inline-block;
            position: relative;
            margin-left: 500px;
            margin-top: 150px;
            border-radius: 20px;
            border-color: palegreen;
        }
        .button{
            margin-left: 180px;
            border-radius: 10px;
            height: 30px;
            width: 80px;
            color: black;
            background-color: cyan;
        }
        .button:hover{
            background-color: hotpink;
            
        }
        h2{
            color: rgb(201, 226, 126);
        }
        input{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><h2>login </h2></legend>
        <form action="">
            <label for="name">Name: </label>
            <input type="text"  id="name" placeholder="Enter Name" style="height: 20px; width: 320px;"><br><br>
            <label for="email">E-mail: </label>
            <input type="text" id="email" placeholder="Enter email" style="height: 20px; width: 320px;"><br><br>
            <label for="contact">contact: </label>
            <input type="text" id="contact" placeholder=" enter your phone number"  size="10"  style="height: 20px; width: 320px;"> <br> <br>
            <label for="pass"> password :</label>
            <input type="password" id="pass" placeholder="Enter your password" style="size: 20; height: 20px; width: 320px;"> <br><br><br>
            <input type="submit" alt="submit" class="button">
        </form>
    </fieldset>
</body>
</html