<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    
    <style>
        header div{
            display: flex;
            flex: 1;
            justify-content: space-between;
        }
        nav{
            display: flex;
           justify-content: flex-end;
            align-items: center;
    
        }
        a{
            text-decoration: none;
            color: black;
            padding: 20px;
            margin-right: 10px;
        }
        input{
            padding: 8px;
            margin-right: 20px;
            border-radius: 10px;
        }
        img{
            width: 130px;
        }
    </style>
</head>
<body>
    <header>
        <div><img src="../tasks/logo2.webp" alt="">
        <nav>
           <a href="">adobe creative cloud</a>
            <a href="">Explore</a>
            <a href="">Whats new</a>
            <a href="">for bussines</a>
            <a href=""> compare plans</a>
            <a href=""> support</a>
            <a href=""> free trail</a>
            <a  style="border: 2px; margin: 3px; border-radius: 30px; background-color: blue;" href=""> Buy now </a>
        </div> 
    </header><hr>
</body>
</html>