<!DOCTYPE html>
<html>
    <head>
        <title> box model 3</title>
        <style>

            section div {
                padding: 10px;
                margin-bottom: 10px;
                float: left;
                width: 20%;
                box-sizing: border-box;
                margin-right: 5px;
                font-size: larger;
                background-color: chocolate;
                color: black;

            }

            section .card {
                border: 2px solid whitesmoke;
                padding: 10px;
                margin-bottom: 10px;
                float: left;
                width: 25%;
                box-sizing: border-box;
                margin-right: 5px;
                width: 24%;
                height: 280px;
                border-radius: 5px;
            }

            .it-products h1 {

                background-color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        
        <section>
            <div>Home</div>
            <div> Services</div>
            <div> Contact US</div>
            <div> about us </div>
            <div>
                <label for=""> All Developmnts :</label>
                <select name="" id="">

                    <option value="java">java Developmnts</option>
                    <option value="python">python Developmnts</option>
                    <option value="react">react Developmnts</option>
                    <option value="angular">angular Developmnts</option>
                </select>
            </div>
        </section>

        <span class="it-products"> <h1> we develop IT products </h1></span>

        <section>
            <div class="card">
                <img src="../cat2.jpg" alt="" width="260px">
            </div>
            <div class="card">
                <img src="../cat10.jpg" alt="" width="260px">
            </div>
            <div class="card"> <img src="../cat11.jpg" alt="" width="260px"></div>
            <div class="card"> <img src="../cat12.jpg" alt="" width="260px"></div>
            <div class="card"> <img src="../cat13.jpg" alt="" width="260px"></div>
        </section>

        <section>
            <div class="card">
                <img src="../cat2.jpg" alt="" width="260px">
            </div>
            <div class="card">
                <img src="../cat10.jpg" alt="" width="260px">
            </div>
            <div class="card"> <img src="../cat11.jpg" alt="" width="260px"></div>
            <div class="card"> <img src="../cat12.jpg" alt="" width="260px"></div>
            <div class="card"> <img src="../cat13.jpg" alt="" width="260px"></div>
        </section>

        <section>
            <div class="card">
                <img src="../cat2.jpg" alt="" width="260px">
            </div>
            <div class="card">
                <img src="../cat10.jpg" alt="" width="260px">
            </div>
            <div class="card"> <img src="../cat11.jpg" alt="" width="260px"></div>
            <div class="card"> <img src="../cat12.jpg" alt="" width="260px"></div>
            <div class="card"> <img src="../cat13.jpg" alt="" width="260px"></div>
        </section>

        <section>
            <div class="card">
                <img src="../cat2.jpg" alt="" width="260px">
            </div>
            <div class="card">
                <img src="../cat10.jpg" alt="" width="260px">
            </div>
            <div class="card"> <img src="../cat11.jpg" alt="" width="260px"></div>
            <div class="card"> <img src="../cat12.jpg" alt="" width="260px"></div>
            <div class="card"> <img src="../cat13.jpg" alt="" width="260px"></div>
        </section>

        
    </body>
</html>